@import url('https://fonts.googleapis.com/css?family=Product+Sans:100,300,400,500,700&display=swap');

body {
    background: #ffffff;
    font-family: "Product Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, 'Helvetica Neue', sans-serif;
}

nav {
    background-color: #9a121f !important;
}

nav ul a {
    transition: background-color .3s;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    padding: 0 15px;
    cursor: pointer;
}

#root .top_controls, #standalone .top_controls {
    min-height: 51px;
    position: relative;
    background-color: #8a111c;
    height: auto;
    margin-bottom: 20px;
    margin-top: 0px;
}
.piwikSelector span.title, .piwikSelector a.title {
    font-size: 11px;
    font-weight: bolder;
    line-height: 12px;
    display: inline-block;
    width: 100%;
    padding: 10px 15px 11px 13px;
    white-space: nowrap;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: #212121;
}
.widget {
    font-size: 13px;
    line-height: 18px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    border: none;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05) !important;
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05) !important;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05) !important;
}
.widget:hover{
 	box-shadow: none;
}
.widget .widgetTop h3 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #313131;
    font-weight: bolder;
}

.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05) !important;
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05) !important;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05) !important;
}
